{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ncba_dcl;User=root;Password=Skata@123;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeLongEnough123!",
    "Issuer": "NCBA.DCL.API",
    "Audience": "NCBA.DCL.Client",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": null,
    "SmtpPort": 587,
    "SmtpUser": null,
    "SmtpPass": null,
    "SmtpSecure": false,
    "EmailFrom": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
